Name:                network-info
version:             0.1
synopsis:            Get information about local network adapters such as name, IP address, MAC address
homepage:            http://github.com/jystic/network-info
license:             BSD3
license-file:        LICENSE
author:              Jacob Stanley
maintainer:          jacob@stanley.io
category:            Network
build-type:          Simple
cabal-version:       >=1.8.0.4

Flag test
  description: Build test program
  default:     False

Library
  hs-source-dirs: src
  include-dirs: cbits
  extra-libraries: iphlpapi

  exposed-modules: Network.Info
  
  build-depends:
    base == 4.*

  if os(linux)
    c-sources: cbits/network-linux.c
  else
    if os(windows)
      c-sources: cbits/network-windows.c
    else
      buildable: False

Executable test-network-info
  hs-source-dirs: test
  main-is: Main.hs

  if flag(test)
    build-depends:
      base == 4.*,
      network-info
  else
    buildable: False
