network-info
=============

This library provides simple read-only access to the local computer's
networking configuration. It is currently capable of getting a list of
all the network interfaces and their respective IPv4, IPv6 and MAC
addresses.

Compatibility
--------------

network-info has been tested and is known to work on Ubuntu 10.10, Mac
OS X 10.6.4 and Windows XP. It probably works on other flavours of
Linux, OS X and Windows as well. I haven't tried to get it working on
BSD yet, but it should be quite similar if not the same as the code for
OS X.
